<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CATS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav>Navig</nav>
        <div class="cards">
            <div class="cards__inner-wrapper">
                <h1 class="cards__title">Продажа станков и оборудования</h1>
                <div class="cards__elements">
                    <div class="card">
                        <h2 class="card__title">Продажа станков</h2>
                        <div class="card__content">
                            <img src="img/item1.png" alt="" class="card__img">
                            <div class="card__description">
                                <ul class="card__list">
                                    <li class="list__item">Гарантия 2 года</li>
                                    <li class="list__item">Никаких стяжных болтов</li>
                                    <li class="list__item">Самое простое обслуживание</li>
                                </ul>
                                <button class="card__button">
                                    В каталог
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card__title">Продажа оборудования</h2>
                        <div class="card__content">
                            <img src="img/item2.png" alt="" class="card__img">
                            <div class="card__description">
                                <ul class="card__list">
                                    <li class="list__item">Гарантия 2 года</li>
                                    <li class="list__item">Никаких стяжных болтов</li>
                                    <li class="list__item">Самое простое обслуживание</li>
                                </ul>
                                <button class="card__button">
                                    В каталог
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>